{
  "name": "fec-blitva-checkout-service",
  "version": "",
  "description": "Checkout service for Hack Reactor FEC. Amazon product page mockup",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "seed": "node database/seed/populate.js",
    "test": "mocha",
    "testDb": "node ./spec/db/dbSpec.js",
    "start": "node ./server/index.js",
    "react-dev": "webpack --mode=development --watch"
  },
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "mongoose": "^5.11.13",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "chai": "^4.2.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1"
  }
}
